---
name: Review docs

on:
  pull_request:

jobs:
  review-docs:
    name: Review docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download vale
        env:
          BASEURL: https://github.com/errata-ai/vale/releases/download
          VERSION: 3.3.0
        run: |
          mkdir -p .vale/bin && cd .vale/bin
          wget -O vale.tar.gz --quiet "${BASEURL}/v${VERSION}/vale_${VERSION}_Linux_64-bit.tar.gz"
          tar xzf vale.tar.gz
          echo "${PWD}" >> $GITHUB_PATH

      - name: Add vale to PATH
        run: echo "$(pwd)/.vale/bin" >> $GITHUB_PATH

      - name: Run vale
        run: |
          .vale/bin/vale --output=CLI --no-exit .
